<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- LOGIN -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.alertastock.ui.auth.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_registro"
            app:destination="@id/registroFragment"/>
        <action
            android:id="@+id/action_login_to_olvide"
            app:destination="@id/olvideContrasenaFragment"/>
        <action
            android:id="@+id/action_login_to_dashboard"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <!-- REGISTRO -->
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.alertastock.ui.auth.RegistroFragment"
        android:label="Registro">
        <action
            android:id="@+id/action_registro_to_verificar"
            app:destination="@id/verificarCorreoFragment"/>
    </fragment>

    <!-- VERIFICAR CORREO -->
    <fragment
        android:id="@+id/verificarCorreoFragment"
        android:name="com.alertastock.ui.auth.VerificarCorreoFragment"
        android:label="Verificar correo">
        <action
            android:id="@+id/action_verificar_to_dashboard"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_verificar_to_cuenta_creada"
            app:destination="@id/cuentaCreadaFragment"/>
    </fragment>

    <!-- CUENTA CREADA -->
    <fragment
        android:id="@+id/cuentaCreadaFragment"
        android:name="com.alertastock.ui.auth.CuentaCreadaFragment"
        android:label="Cuenta creada">
        <action
            android:id="@+id/action_cuenta_creada_to_dashboard"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <!-- OLVIDÉ CONTRASEÑA -->
    <fragment
        android:id="@+id/olvideContrasenaFragment"
        android:name="com.alertastock.ui.auth.OlvideContrasenaFragment"
        android:label="Recuperar contrasena">
        <action
            android:id="@+id/action_olvide_to_otp"
            app:destination="@id/codigoOtpFragment"/>
    </fragment>

    <!-- CÓDIGO OTP -->
    <fragment
        android:id="@+id/codigoOtpFragment"
        android:name="com.alertastock.ui.auth.CodigoOtpFragment"
        android:label="Codigo OTP">
        <action
            android:id="@+id/action_otp_to_nueva_contrasena"
            app:destination="@id/nuevaContrasenaFragment"/>
    </fragment>

    <!-- NUEVA CONTRASEÑA -->
    <fragment
        android:id="@+id/nuevaContrasenaFragment"
        android:name="com.alertastock.ui.auth.NuevaContrasenaFragment"
        android:label="Nueva contrasena">
        <action
            android:id="@+id/action_nueva_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <!-- DASHBOARD -->
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.alertastock.ui.dashboard.DashboardFragment"
        android:label="Inicio"/>
    <!-- PRODUCTOS -->
    <fragment
        android:id="@+id/productosFragment"
        android:name="com.alertastock.ui.products.ProductosFragment"
        android:label="Productos"/>

    <!-- SCANNER -->
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.alertastock.ui.scanner.ScannerFragment"
        android:label="Escanear"/>

    <!-- ALERTAS -->
    <fragment
        android:id="@+id/alertasFragment"
        android:name="com.alertastock.ui.alerts.AlertasFragment"
        android:label="Alertas"/>

</navigation>